ESSEDUE_EMAIL=info@essedue-arredi.it
ESSEDUE_FACEBOOK_URL=https://www.facebook.com/people/Essedue-Arredi/100093091443412/
ESSEDUE_INSTAGRAM_URL=https://www.instagram.com/essedue_arredi/
ESSEDUE_TIKTOK_URL=https://www.tiktok.com/@essedue.arredi?_t=8isrBzRz4Az&_r=1
DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/mcalabresi/