ESSEDUE_EMAIL=info@essedue-arredi.it
ESSEDUE_FACEBOOK_URL=https://www.facebook.com/people/Essedue-Arredi/100093091443412/
ESSEDUE_INSTAGRAM_URL=https://www.instagram.com/essedue_arredi/
DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/mcalabresi/